#FROM ubuntu_16_with_irods_42
FROM ubuntu:16.04

ADD start.ubuntu.sh /
RUN chmod u+x /start.ubuntu.sh

RUN apt-get update && \
    apt-get install -y apt-transport-https wget lsb-release sudo \
                       python python-psutil python-requests python-jsonschema \
                       libssl-dev super lsof postgresql odbc-postgresql libjson-perl

RUN apt-get install -y vim sudo

RUN wget -qO - https://core-dev.irods.org/irods-core-dev-signing-key.asc | sudo apt-key add -
RUN echo "deb [arch=amd64] https://core-dev.irods.org/apt/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/renci-irods-core-dev.list
RUN wget -qO - https://packages.irods.org/irods-signing-key.asc | sudo apt-key add -
RUN echo "deb [arch=amd64] https://packages.irods.org/apt/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/renci-irods.list
RUN sudo apt-get update
RUN apt-get install -y 'irods-externals*' irods-server irods-database-plugin-postgres irods-dev

# Install iRODS dependencies and other stuff.
RUN apt-get update && \
    apt-get install -y tig git libpam0g-dev unixodbc-dev libkrb5-dev libfuse-dev \
                       libcurl4-gnutls-dev libbz2-dev libxml2-dev zlib1g-dev python-dev \
                       make gcc help2man

# Setup ICAT database.
ADD db_commands.txt /
RUN service postgresql start && su - postgres -c 'psql -f /db_commands.txt'

ADD amazon.keypair /
RUN mkdir -p /projects/irods/vsphere-testing/externals
ADD amazon.keypair /projects/irods/vsphere-testing/externals/amazon_web_services-CI.keypair

ADD irods-resource-plugin-s3_2.6.0~xenial_amd64.deb /

ADD cleanup.sh /
ADD setup_s3_resc.sh /

RUN apt-get update
RUN apt-get install -y python-pip
RUN pip install minio
RUN pip install --upgrade urllib3

ARG plugin_repo
ENV PLUGIN_REPO ${plugin_repo}

ARG plugin_branch
ENV PLUGIN_BRANCH ${plugin_branch}

ENTRYPOINT "/start.ubuntu.sh"

